Library: /Volumes/repository/r_packages/discovr/revdep/library.noindex/discovr/old
discovr (0.2.2)

Library: /Volumes/repository/r_packages/discovr/revdep/library.noindex/modelbased
abind           (1.4-8)
afex            (1.5-1)
askpass         (1.2.1)
backports       (1.5.0)
base64enc       (0.1-6)
bayestestR      (0.17.0)
bdsmatrix       (1.3-7)
betareg         (3.2-4)
bit             (4.6.0)
bit64           (4.6.0-1)
boot            (1.3-32)
bootES          (1.3.1)
brglm2          (1.0.1)
bridgesampling  (1.2-1)
brio            (1.1.5)
Brobdingnag     (1.2-9)
broom           (1.0.12)
cachem          (1.1.0)
callr           (3.7.6)
car             (3.1-5)
carData         (3.0-6)
checkmate       (2.3.4)
chk             (0.10.0)
class           (7.3-23)
classInt        (0.4-11)
cli             (3.6.5)
clipr           (0.8.0)
coda            (0.19-4.1)
codetools       (0.2-20)
colorspace      (2.1-2)
colourpicker    (1.3.0)
commonmark      (2.0.0)
correlation     (0.8.8)
cowplot         (1.2.0)
coxme           (2.2-22)
cpp11           (0.5.3)
crayon          (1.5.3)
crosstalk       (1.2.2)
curl            (7.0.0)
data.table      (1.18.2.1)
datawizard      (1.3.0)
DBI             (1.2.3)
Deriv           (4.2.0)
desc            (1.4.3)
diffobj         (0.3.6)
digest          (0.6.39)
distributional  (0.6.0)
doBy            (4.7.1)
dplyr           (1.2.0)
DT              (0.34.0)
dygraphs        (1.1.1.6)
e1071           (1.7-17)
easystats       (0.7.5)
effectsize      (1.0.1)
emmeans         (2.0.1)
enrichwith      (0.4.0)
estimability    (1.5.1)
evaluate        (1.0.5)
evd             (2.3-7.1)
expm            (1.0-0)
farver          (2.1.2)
fastmap         (1.2.0)
flexmix         (2.3-20)
fontawesome     (0.5.3)
forcats         (1.0.1)
foreach         (1.5.2)
forecast        (9.0.0)
Formula         (1.2-5)
fracdiff        (1.5-3)
fs              (1.6.6)
future          (1.69.0)
future.apply    (1.20.1)
gamm4           (0.2-7)
generics        (0.1.4)
gganimate       (1.0.11)
ggplot2         (4.0.2)
ggridges        (0.5.7)
glmnet          (4.1-10)
globals         (0.19.0)
glue            (1.8.0)
gridExtra       (2.3)
gsl             (2.1-9)
gtable          (0.3.6)
gtools          (3.9.5)
haven           (2.5.5)
highr           (0.11)
hms             (1.1.4)
htmltools       (0.5.9)
htmlwidgets     (1.6.4)
httpuv          (1.6.16)
httr2           (1.2.2)
inline          (0.3.21)
insight         (1.4.6)
isoband         (0.3.0)
iterators       (1.0.14)
jomo            (2.7-6)
jquerylib       (0.1.4)
jsonlite        (2.0.0)
KernSmooth      (2.23-26)
knitr           (1.51)
labeling        (0.4.3)
later           (1.4.5)
lattice         (0.22-7)
lazyeval        (0.2.2)
learnr          (0.11.6)
lifecycle       (1.0.5)
listenv         (0.10.0)
litedown        (0.9)
lmerTest        (3.2-0)
lmtest          (0.9-40)
logspline       (2.1.22)
loo             (2.9.0)
lpSolve         (5.6.23)
magrittr        (2.0.4)
marginaleffects (0.31.0)
markdown        (2.0)
MASS            (7.3-65)
MatchIt         (4.7.2)
Matrix          (1.7-4)
MatrixModels    (0.5-4)
matrixStats     (1.5.0)
memoise         (2.0.1)
mgcv            (1.9-4)
mice            (3.19.0)
microbenchmark  (1.5.0)
mime            (0.13)
miniUI          (0.1.2)
minqa           (1.2.8)
mitml           (0.4-5)
modelr          (0.1.11)
modeltools      (0.2-24)
msm             (1.8.2)
mvtnorm         (1.3-3)
nanoparquet     (0.4.3)
nleqslv         (3.3.5)
nlme            (3.1-168)
nloptr          (2.2.1)
nnet            (7.3-20)
numDeriv        (2016.8-1.1)
openssl         (2.3.4)
ordinal         (2025.12-29)
otel            (0.2.0)
palmerpenguins  (0.1.1)
pan             (1.9)
parallelly      (1.46.1)
parameters      (0.28.3)
patchwork       (1.3.2)
pbkrtest        (0.5.5)
performance     (0.16.0)
pillar          (1.11.1)
pkgbuild        (1.4.8)
pkgconfig       (2.0.3)
pkgload         (1.5.0)
plyr            (1.8.9)
poorman         (0.2.7)
posterior       (1.6.1)
praise          (1.0.0)
prettyunits     (1.2.0)
processx        (3.8.6)
progress        (1.2.3)
promises        (1.5.0)
proxy           (0.4-29)
ps              (1.9.1)
pscl            (1.5.9)
purrr           (1.2.1)
quadprog        (1.5-8)
quantmod        (0.4.28)
quantreg        (6.1)
QuickJSR        (1.9.0)
R6              (2.6.1)
rappdirs        (0.3.4)
rbibutils       (2.4.1)
RColorBrewer    (1.1-3)
Rcpp            (1.1.1)
RcppArmadillo   (15.2.3-1)
RcppEigen       (0.3.4.0.2)
RcppParallel    (5.1.11-1)
RcppProgress    (0.4.2)
Rdatasets       (0.0.1)
Rdpack          (2.6.5)
readr           (2.1.6)
reformulas      (0.4.4)
renv            (1.1.7)
report          (0.6.3)
reshape2        (1.4.5)
rlang           (1.1.7)
rmarkdown       (2.30)
rpart           (4.1.24)
rprojroot       (2.1.1)
rstantools      (2.6.0)
rtdists         (0.11-5)
RWiener         (1.3-3)
S7              (0.2.1)
sandwich        (3.1-1)
sass            (0.4.10)
scales          (1.4.0)
see             (0.13.0)
shape           (1.4.6.1)
shiny           (1.12.1)
shinyjs         (2.1.1)
shinystan       (2.7.0)
shinythemes     (1.2.0)
sourcetools     (0.1.7-1)
SparseM         (1.84-2)
StanHeaders     (2.32.10)
statmod         (1.5.1)
stringi         (1.8.7)
stringr         (1.6.0)
survival        (3.8-6)
sys             (3.4.3)
tensorA         (0.36.2.1)
testthat        (3.3.2)
threejs         (0.3.4)
tibble          (3.3.1)
tidyr           (1.3.2)
tidyselect      (1.2.1)
timeDate        (4052.112)
tinyplot        (0.6.0)
tinytable       (0.15.2)
tinytex         (0.58)
TMB             (1.9.19)
transformr      (0.1.5)
tseries         (0.10-59)
TTR             (0.24.4)
tweenr          (2.0.3)
tzdb            (0.5.0)
ucminf          (1.2.2)
units           (1.0-0)
urca            (1.3-4)
utf8            (1.2.6)
vctrs           (0.7.1)
vdiffr          (1.0.8)
viridisLite     (0.4.3)
vroom           (1.7.0)
waldo           (0.6.2)
withr           (3.0.2)
wk              (0.9.5)
xfun            (0.56)
xml2            (1.5.2)
xtable          (1.8-4)
xts             (0.14.1)
yaml            (2.3.12)
zoo             (1.8-15)
