Library: /Volumes/repository/r_packages/discovr/revdep/library.noindex/discovr/old
discovr (0.2.2)

Library: /Volumes/repository/r_packages/discovr/revdep/library.noindex/see
abind             (1.4-8)
ape               (5.8-1)
askpass           (1.2.1)
backports         (1.5.0)
base64enc         (0.1-6)
bayesplot         (1.15.0)
bayestestR        (0.17.0)
bitops            (1.0-9)
boot              (1.3-32)
bridgesampling    (1.2-1)
brio              (1.1.5)
Brobdingnag       (1.2-9)
broom             (1.0.12)
bslib             (0.10.0)
cachem            (1.1.0)
callr             (3.7.6)
car               (3.1-5)
carData           (3.0-6)
caTools           (1.18.3)
checkmate         (2.3.4)
cli               (3.6.5)
cluster           (2.1.8.1)
coda              (0.19-4.1)
codetools         (0.2-20)
collapse          (2.1.6)
colorspace        (2.1-2)
colourpicker      (1.3.0)
commonmark        (2.0.0)
CompQuadForm      (1.4.4)
correlation       (0.8.8)
corrplot          (0.95)
cowplot           (1.2.0)
cpp11             (0.5.3)
crayon            (1.5.3)
crosstalk         (1.2.2)
curl              (7.0.0)
dagitty           (0.3-4)
data.table        (1.18.2.1)
datawizard        (1.3.0)
dendextend        (1.19.1)
DEoptimR          (1.1-4)
Deriv             (4.2.0)
desc              (1.4.3)
DHARMa            (0.4.7)
diffobj           (0.3.6)
digest            (0.6.39)
distributional    (0.6.0)
doBy              (4.7.1)
doParallel        (1.0.17)
dplyr             (1.2.0)
DT                (0.34.0)
dygraphs          (1.1.1.6)
effectsize        (1.0.1)
ellipse           (0.5.0)
emmeans           (2.0.1)
estimability      (1.5.1)
evaluate          (1.0.5)
factoextra        (1.0.7)
FactoMineR        (2.13)
farver            (2.1.2)
fastmap           (1.2.0)
flashClust        (1.01-2)
fontawesome       (0.5.3)
forcats           (1.0.1)
foreach           (1.5.2)
forecast          (9.0.0)
Formula           (1.2-5)
fracdiff          (1.5-3)
fs                (1.6.6)
future            (1.69.0)
future.apply      (1.20.1)
gap               (1.6)
gap.datasets      (0.0.6)
generics          (0.1.4)
ggdag             (0.2.13)
ggdist            (3.3.3)
ggforce           (0.5.0)
ggplot2           (4.0.2)
ggpubr            (0.6.2)
ggraph            (2.2.2)
ggrepel           (0.9.6)
ggridges          (0.5.7)
ggsci             (4.2.0)
ggside            (0.4.1)
ggsignif          (0.6.4)
globals           (0.19.0)
glue              (1.8.0)
GPArotation       (2025.3-1)
graphlayouts      (1.2.2)
gridExtra         (2.3)
gtable            (0.3.6)
gtools            (3.9.5)
highr             (0.11)
htmltools         (0.5.9)
htmlwidgets       (1.6.4)
httpuv            (1.6.16)
httr              (1.4.7)
httr2             (1.2.2)
inline            (0.3.21)
insight           (1.4.6)
isoband           (0.3.0)
iterators         (1.0.14)
jquerylib         (0.1.4)
jsonlite          (2.0.0)
knitr             (1.51)
labeling          (0.4.3)
later             (1.4.5)
lattice           (0.22-7)
lavaan            (0.6-21)
lazyeval          (0.2.2)
leaps             (3.2)
learnr            (0.11.6)
lifecycle         (1.0.5)
listenv           (0.10.0)
litedown          (0.9)
lme4              (1.1-38)
lmtest            (0.9-40)
logspline         (2.1.22)
loo               (2.9.0)
magrittr          (2.0.4)
marginaleffects   (0.31.0)
markdown          (2.0)
MASS              (7.3-65)
mathjaxr          (2.0-0)
Matrix            (1.7-4)
MatrixModels      (0.5-4)
matrixStats       (1.5.0)
mclogit           (0.9.15)
mclust            (6.1.2)
memisc            (0.99.31.8.3)
memoise           (2.0.1)
merDeriv          (0.2-5)
metadat           (1.4-0)
metafor           (4.8-0)
mgcv              (1.9-4)
microbenchmark    (1.5.0)
mime              (0.13)
miniUI            (0.1.2)
minqa             (1.2.8)
mnormt            (2.1.2)
modelbased        (0.13.1)
modelr            (0.1.11)
multcompView      (0.1-10)
mvtnorm           (1.3-3)
NbClust           (3.0.1)
nFactors          (2.4.1.2)
nleqslv           (3.3.5)
nlme              (3.1-168)
nloptr            (2.2.1)
nnet              (7.3-20)
nonnest2          (0.5-8)
numDeriv          (2016.8-1.1)
opdisDownsampling (1.0.1)
openssl           (2.3.4)
otel              (0.2.0)
parallelly        (1.46.1)
parameters        (0.28.3)
patchwork         (1.3.2)
pbapply           (1.7-4)
pbivnorm          (0.6.0)
pbkrtest          (0.5.5)
pbmcapply         (1.5.1)
performance       (0.16.0)
pillar            (1.11.1)
pkgbuild          (1.4.8)
pkgconfig         (2.0.3)
pkgload           (1.5.0)
plotly            (4.12.0)
plyr              (1.8.9)
polyclip          (1.10-7)
polynom           (1.4-1)
posterior         (1.6.1)
pracma            (2.4.6)
praise            (1.0.0)
processx          (3.8.6)
promises          (1.5.0)
ps                (1.9.1)
psych             (2.6.1)
purrr             (1.2.1)
qgam              (2.0.0)
qqconf            (1.3.2)
qqplotr           (0.0.7)
quadprog          (1.5-8)
quantmod          (0.4.28)
quantreg          (6.1)
QuickJSR          (1.9.0)
R6                (2.6.1)
randomForest      (4.7-1.2)
rappdirs          (0.3.4)
rbibutils         (2.4.1)
RColorBrewer      (1.1-3)
Rcpp              (1.1.1)
RcppArmadillo     (15.2.3-1)
RcppEigen         (0.3.4.0.2)
RcppParallel      (5.1.11-1)
Rdpack            (2.6.5)
reformulas        (0.4.4)
renv              (1.1.7)
reshape2          (1.4.5)
rlang             (1.1.7)
rmarkdown         (2.30)
robustbase        (0.99-6)
rprojroot         (2.1.1)
rstan             (2.32.7)
rstantools        (2.6.0)
rstatix           (0.7.3)
S7                (0.2.1)
sandwich          (3.1-1)
sass              (0.4.10)
scales            (1.4.0)
scatterplot3d     (0.3-44)
shiny             (1.12.1)
shinyjs           (2.1.1)
shinystan         (2.7.0)
shinythemes       (1.2.0)
sourcetools       (0.1.7-1)
SparseM           (1.84-2)
StanHeaders       (2.32.10)
stringi           (1.8.7)
stringr           (1.6.0)
survival          (3.8-6)
sys               (3.4.3)
systemfonts       (1.3.1)
tensorA           (0.36.2.1)
testthat          (3.3.2)
threejs           (0.3.4)
tibble            (3.3.1)
tidygraph         (1.3.1)
tidyr             (1.3.2)
tidyselect        (1.2.1)
timeDate          (4052.112)
tinytex           (0.58)
TMB               (1.9.19)
tseries           (0.10-59)
TTR               (0.24.4)
tweenr            (2.0.3)
twosamples        (2.0.1)
urca              (1.3-4)
utf8              (1.2.6)
V8                (8.0.1)
vctrs             (0.7.1)
vdiffr            (1.0.8)
viridis           (0.6.5)
viridisLite       (0.4.3)
waldo             (0.6.2)
withr             (3.0.2)
xfun              (0.56)
xml2              (1.5.2)
xtable            (1.8-4)
xts               (0.14.1)
yaml              (2.3.12)
zoo               (1.8-15)
