Library: /Volumes/repository/r_packages/discovr/revdep/library.noindex/discovr/old
discovr (0.2.2)

Library: /Volumes/repository/r_packages/discovr/revdep/library.noindex/parameters
abind             (1.4-8)
AER               (1.2-15)
afex              (1.5-1)
aod               (1.3.3)
ape               (5.8-1)
arm               (1.14-4)
askpass           (1.2.1)
backports         (1.5.0)
base64enc         (0.1-6)
BayesFactor       (0.9.12-4.7)
BayesFM           (0.1.7)
bayesplot         (1.15.0)
bayestestR        (0.17.0)
bbmle             (1.0.25.1)
bdsmatrix         (1.3-7)
betareg           (3.2-4)
BH                (1.90.0-1)
BiasedUrn         (2.0.12)
bigD              (0.3.1)
biglm             (0.9-3)
bigmemory         (4.6.4)
bigmemory.sri     (0.1.8)
Biobase           (2.70.0)
BiocGenerics      (0.56.0)
bit               (4.6.0)
bit64             (4.6.0-1)
bitops            (1.0-9)
blme              (1.0-7)
BMisc             (1.4.8)
boot              (1.3-32)
brglm2            (1.0.1)
bridgesampling    (1.2-1)
brio              (1.1.5)
brms              (2.23.0)
Brobdingnag       (1.2-9)
broom             (1.0.12)
broom.mixed       (0.2.9.6)
bslib             (0.10.0)
BWStest           (0.2.3)
cachem            (1.1.0)
cAIC4             (1.1)
callr             (3.7.6)
car               (3.1-5)
carData           (3.0-6)
caret             (7.0-1)
cgam              (1.30)
changepoint       (2.3)
checkmate         (2.3.4)
chk               (0.10.0)
class             (7.3-23)
ClassDiscovery    (3.4.9)
classInt          (0.4-11)
cli               (3.6.5)
clipr             (0.8.0)
clock             (0.7.4)
clubSandwich      (0.6.2)
clue              (0.3-66)
cluster           (2.1.8.1)
cobalt            (4.6.2)
coda              (0.19-4.1)
codetools         (0.2-20)
collapse          (2.1.6)
colorspace        (2.1-2)
colourpicker      (1.3.0)
commonmark        (2.0.0)
CompQuadForm      (1.4.4)
coneproj          (1.23)
contfrac          (1.1-12)
corpcor           (1.6.10)
correlation       (0.8.8)
corrplot          (0.95)
cowplot           (1.2.0)
coxme             (2.2-22)
cplm              (0.7-12.1)
cpm               (2.3)
cpp11             (0.5.3)
crayon            (1.5.3)
crosstalk         (1.2.2)
cubature          (2.1.4-1)
curl              (7.0.0)
CVST              (0.2-3)
data.table        (1.18.2.1)
datawizard        (1.3.0)
DBI               (1.2.3)
dbscan            (1.2.4)
dendextend        (1.19.1)
DEoptimR          (1.1-4)
Deriv             (4.2.0)
desc              (1.4.3)
deSolve           (1.40)
diagram           (1.6.5)
did               (2.3.0)
diffobj           (0.3.6)
digest            (0.6.39)
diptest           (0.77-2)
distributional    (0.6.0)
doBy              (4.7.1)
domir             (1.2.0)
doParallel        (1.0.17)
doSNOW            (1.0.20)
dplyr             (1.2.0)
drc               (3.0-1)
DRDID             (1.2.3)
dreamerr          (1.5.0)
DRR               (0.0.4)
DT                (0.34.0)
dygraphs          (1.1.1.6)
e1071             (1.7-17)
effects           (4.2-4)
effectsize        (1.0.1)
EGAnet            (2.4.0)
ellipse           (0.5.0)
elliptic          (1.5-1)
emmeans           (2.0.1)
enrichwith        (0.4.0)
epiR              (2.0.89)
estimability      (1.5.1)
estimatr          (1.0.6)
evaluate          (1.0.5)
factoextra        (1.0.7)
FactoMineR        (2.13)
faraway           (1.0.9)
farver            (2.1.2)
fastglm           (0.0.4)
fastICA           (1.2-7)
fastmap           (1.2.0)
fdrtool           (1.2.18)
fixest            (0.13.2)
flashClust        (1.01-2)
flexmix           (2.3-20)
flextable         (0.9.10)
fmsb              (0.7.6)
fontawesome       (0.5.3)
fontBitstreamVera (0.1.1)
fontLiberation    (0.1.0)
fontquiver        (0.2.1)
forcats           (1.0.1)
foreach           (1.5.2)
forecast          (9.0.0)
foreign           (0.8-91)
Formula           (1.2-5)
formula.tools     (1.7.1)
fpc               (2.2-14)
fracdiff          (1.5-3)
fs                (1.6.6)
furrr             (0.3.1)
future            (1.69.0)
future.apply      (1.20.1)
gam               (1.22-7)
gamlss            (5.5-0)
gamlss.data       (6.0-7)
gamlss.dist       (6.1-1)
gdtools           (0.4.4)
gee               (4.13-29)
geepack           (1.3.13)
generics          (0.1.4)
GGally            (2.4.0)
ggplot2           (4.0.2)
ggpubr            (0.6.2)
ggrepel           (0.9.6)
ggridges          (0.5.7)
ggsci             (4.2.0)
ggsignif          (0.6.4)
ggstats           (0.12.0)
glasso            (1.11)
glassoFast        (1.0.1)
GLMMadaptive      (0.9-7)
glmnet            (4.1-10)
glmtoolbox        (0.1.12)
globals           (0.19.0)
glue              (1.8.0)
gmp               (0.7-5)
gower             (1.0.2)
GPArotation       (2025.3-1)
gridExtra         (2.3)
gt                (1.3.0)
gtable            (0.3.6)
gtools            (3.9.5)
hardhat           (1.4.2)
haven             (2.5.5)
here              (1.0.2)
highr             (0.11)
Hmisc             (5.2-5)
hms               (1.1.4)
htmlTable         (2.4.3)
htmltools         (0.5.9)
htmlwidgets       (1.6.4)
httpuv            (1.6.16)
httr2             (1.2.2)
hypergeo          (1.2-14)
inline            (0.3.21)
insight           (1.4.6)
ipred             (0.9-15)
isoband           (0.3.0)
iterators         (1.0.14)
ivreg             (0.6-5)
jomo              (2.7-6)
jpeg              (0.1-11)
jquerylib         (0.1.4)
jsonlite          (2.0.0)
jtools            (2.3.1)
juicyjuice        (0.1.0)
kernlab           (0.9-33)
KernSmooth        (2.23-26)
knitr             (1.51)
kSamples          (1.2-12)
kutils            (1.73)
labeling          (0.4.3)
LaplacesDemon     (16.1.6)
later             (1.4.5)
lattice           (0.22-7)
lava              (1.8.2)
lavaan            (0.6-21)
lazyeval          (0.2.2)
lcmm              (2.2.2)
leaps             (3.2)
learnr            (0.11.6)
lfe               (3.1.1)
lifecycle         (1.0.5)
lisrelToR         (0.3)
listenv           (0.10.0)
litedown          (0.9)
lm.beta           (1.7-3)
lmerTest          (3.2-0)
lmtest            (0.9-40)
logistf           (1.26.1)
logitr            (1.1.3)
logspline         (2.1.22)
loo               (2.9.0)
lpSolve           (5.6.23)
lqmm              (1.5.8)
lubridate         (1.9.5)
M3C               (1.32.0)
magrittr          (2.0.4)
marginaleffects   (0.31.0)
markdown          (2.0)
marqLevAlg        (2.0.8)
MASS              (7.3-65)
mathjaxr          (2.0-0)
matrixcalc        (1.0-6)
MatrixModels      (0.5-4)
matrixStats       (1.5.0)
maxLik            (1.5-2.2)
mclogit           (0.9.15)
mclust            (6.1.2)
MCMCglmm          (2.36)
mediation         (4.5.1)
memisc            (0.99.31.8.3)
memoise           (2.0.1)
merDeriv          (0.2-5)
metadat           (1.4-0)
metafor           (4.8-0)
mfx               (1.2-4)
mgcv              (1.9-4)
mi                (1.2)
mice              (3.19.0)
microbenchmark    (1.5.0)
mime              (0.13)
miniUI            (0.1.2)
minqa             (1.2.8)
miscTools         (0.6-30)
mitml             (0.4-5)
mitools           (2.4)
mnormt            (2.1.2)
modelbased        (0.13.1)
ModelMetrics      (1.2.2.2)
modelr            (0.1.11)
modeltools        (0.2-24)
multcomp          (1.4-29)
multcompView      (0.1-10)
MuMIn             (1.48.11)
mvtnorm           (1.3-3)
NbClust           (3.0.1)
nestedLogit       (0.3.4)
network           (1.19.0)
nFactors          (2.4.1.2)
nleqslv           (3.3.5)
nlme              (3.1-168)
nloptr            (2.2.1)
nnet              (7.3-20)
nonnest2          (0.5-8)
numDeriv          (2016.8-1.1)
officer           (0.7.3)
oompaBase         (3.2.11)
oompaData         (3.1.5)
openssl           (2.3.4)
openxlsx          (4.2.8.1)
operator.tools    (1.6.3.1)
ordinal           (2025.12-29)
otel              (0.2.0)
pan               (1.9)
pander            (0.6.6)
panelr            (1.0.0)
parallelly        (1.46.1)
patchwork         (1.3.2)
pbapply           (1.7-4)
pbivnorm          (0.6.0)
pbkrtest          (0.5.5)
PCDimension       (1.1.14)
performance       (0.16.0)
pillar            (1.11.1)
pkgbuild          (1.4.8)
pkgconfig         (2.0.3)
pkgload           (1.5.0)
plm               (2.6-7)
plotrix           (3.8-13)
plyr              (1.8.9)
PMCMRplus         (1.9.12)
png               (0.1-8)
polspline         (1.1.25)
polynom           (1.4-1)
poorman           (0.2.7)
posterior         (1.6.1)
prabclus          (2.3-5)
praise            (1.0.0)
prettyunits       (1.2.0)
pROC              (1.19.0.1)
processx          (3.8.6)
prodlim           (2025.04.28)
progress          (1.2.3)
progressr         (0.18.0)
promises          (1.5.0)
PROreg            (1.3.2)
proxy             (0.4-29)
ps                (1.9.1)
pscl              (1.5.9)
psych             (2.6.1)
purrr             (1.2.1)
pvclust           (2.2-0)
qgraph            (1.9.8)
quadprog          (1.5-8)
quantmod          (0.4.28)
quantreg          (6.1)
QuickJSR          (1.9.0)
R6                (2.6.1)
ragg              (1.5.0)
randomForest      (4.7-1.2)
randtoolbox       (2.0.5)
rappdirs          (0.3.4)
rbibutils         (2.4.1)
RColorBrewer      (1.1-3)
Rcpp              (1.1.1)
RcppArmadillo     (15.2.3-1)
RcppEigen         (0.3.4.0.2)
RcppParallel      (5.1.11-1)
RcppTOML          (0.2.3)
Rdpack            (2.6.5)
reactable         (0.4.5)
reactR            (0.6.1)
readr             (2.1.6)
recipes           (1.3.1)
reformulas        (0.4.4)
renv              (1.1.7)
reshape           (0.8.10)
reshape2          (1.4.5)
reticulate        (1.44.1)
Rfast             (2.1.5.2)
rlang             (1.1.7)
RLRsim            (3.1-9)
rmarkdown         (2.30)
Rmpfr             (1.1-2)
rms               (8.1-0)
rngWELL           (0.10-10)
robustbase        (0.99-6)
rockchalk         (1.8.157)
rootSolve         (1.8.2.4)
rpart             (4.1.24)
rpf               (1.0.15)
rprojroot         (2.1.1)
RSpectra          (0.16-2)
rstan             (2.32.7)
rstanarm          (2.32.2)
rstantools        (2.6.0)
rstatix           (0.7.3)
rstudioapi        (0.18.0)
rsvd              (1.0.5)
Rtsne             (0.17)
RUnit             (0.4.33.1)
s2                (1.1.9)
S7                (0.2.1)
sampleSelection   (1.2-14)
sandwich          (3.1-1)
sass              (0.4.10)
scales            (1.4.0)
scatterplot3d     (0.3-44)
see               (0.13.0)
sem               (3.1-16)
semPlot           (1.1.7)
serp              (0.2.5)
sf                (1.0-24)
shape             (1.4.6.1)
shiny             (1.12.1)
shinyjs           (2.1.1)
shinystan         (2.7.0)
shinythemes       (1.2.0)
sna               (2.8)
snow              (0.4-4)
sourcetools       (0.1.7-1)
spacefillr        (0.4.0)
SparseGrid        (0.8.2)
SparseM           (1.84-2)
sparsepca         (0.1.2)
sparsevctrs       (0.3.6)
splines2          (0.5.4)
SQUAREM           (2021.1)
StanHeaders       (2.32.10)
statmod           (1.5.1)
statnet.common    (4.13.0)
stringi           (1.8.7)
stringmagic       (1.2.0)
stringr           (1.6.0)
SuppDists         (1.1-9.9)
survey            (4.4-8)
survival          (3.8-6)
svDialogs         (1.1.2)
svGUI             (1.0.2)
svylme            (1.5-1)
sys               (3.4.3)
systemfit         (1.1-30)
systemfonts       (1.3.1)
tensorA           (0.36.2.1)
testthat          (3.3.2)
textshaping       (1.0.4)
TH.data           (1.1-5)
threejs           (0.3.4)
tibble            (3.3.1)
tidyr             (1.3.2)
tidyselect        (1.2.1)
timechange        (0.4.0)
timeDate          (4052.112)
tinytable         (0.15.2)
tinytex           (0.58)
TMB               (1.9.19)
truncreg          (0.2-5)
trust             (0.1-8)
tseries           (0.10-59)
TTR               (0.24.4)
tweedie           (2.3.5)
tzdb              (0.5.0)
ucminf            (1.2.2)
umap              (0.2.10.0)
units             (1.0-0)
urca              (1.3-4)
utf8              (1.2.6)
uuid              (1.2-2)
V8                (8.0.1)
vctrs             (0.7.1)
vdiffr            (1.0.8)
VGAM              (1.1-14)
viridis           (0.6.5)
viridisLite       (0.4.3)
vroom             (1.7.0)
waldo             (0.6.2)
WeightIt          (1.5.1)
withr             (3.0.2)
wk                (0.9.5)
WRS2              (1.1-7)
xfun              (0.56)
XML               (3.99-0.20)
xml2              (1.5.2)
xtable            (1.8-4)
xts               (0.14.1)
yaml              (2.3.12)
zeallot           (0.2.0)
zigg              (0.0.2)
zip               (2.3.3)
zoo               (1.8-15)
